{
  "name": "la2050-archive",
  "version": "0.0.1",
  "description": "",
  "author": "jim@jimthoburn.com",
  "scripts": {
    "not in use projects:create": "node --max-old-space-size=4096 ./generate/create-projects.js",
    "projects:update": "node --max-old-space-size=4096 ./generate/update-projects.js",
    "not in use organizations:create": "node --max-old-space-size=4096 ./generate/create-organizations.js",
    "organizations:update": "node --max-old-space-size=4096 ./generate/update-organizations.js",
    "tags:create": "node --max-old-space-size=4096 ./generate/create-tags.js",
    "organizations:update:tags": "node --max-old-space-size=4096 ./generate/update-organizations-with-tags.js",
    "organizations:update:tags:parent": "node --max-old-space-size=4096 ./generate/update-organizations-with-parent-tags.js",
    "images:download": "node ./generate/download-images.js",
    "import:challenge": "node --max-old-space-size=4096 ./generate/import-challenge-entries.js",
    "export:organizations": "node --max-old-space-size=4096 ./generate/markdown-to-csv.js",
    "not in use images:create": "gulp",
    "not in use images:copy": "node ./generate/copy-images.js",
    "not in use markdown:to-csv": "node ./generate/markdown-to-csv.js"
  },
  "devDependencies": {
    "concurrent-transform": "^1.0.0",
    "csv-parse": "^4.6.5",
    "csv-stringify": "^3.1.1",
    "gulp": "^3.9.1",
    "gulp-image-resize": "^0.12.0",
    "gulp-imageoptim": "^1.0.9",
    "js-yaml": "^3.10.0",
    "node-fetch": "^2.2.0"
  }
}
